# ECESCON11_Android_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sfhmmy/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfhmmy/mobile/: App.java  HomeFragment.java  HomeRecyclerViewAdapter.java  ImagePost.java  MainActivity.java  MainMenuAdapter.java  MainMenuFragment.java  NavigableKey.java  PaginationRecyclerViewScrollListener.java  TopLevelFragmentEventsListener.java  UserAwareFragment.java
app/src/main/java/com/sfhmmy/mobile/about/: AboutFragment.java
app/src/main/java/com/sfhmmy/mobile/battles/: BattlesFragment.java  BattlesPost.java  BattlesRecyclerViewAdapter.java
app/src/main/java/com/sfhmmy/mobile/cache/: CacheProvider.java
app/src/main/java/com/sfhmmy/mobile/checkins/: CameraScannerFragment.java  CheckInActivity.java  CheckInStatusDialogFragment.java  CheckinDateForCheckinProcess.java  UsersListFragment.java  UsersListRecyclerAdapter.java
app/src/main/java/com/sfhmmy/mobile/firebase/: LocalFirebaseMessagingService.java
app/src/main/java/com/sfhmmy/mobile/notifications/: LocalNotificationsManager.java  Notification.java
app/src/main/java/com/sfhmmy/mobile/promo/: InfoFragment.java  PhotoWallFragment.java  PresentationsFragment.java  ScheduleFragment.java  SponsorsFragment.java  SpotsFragment.java
app/src/main/java/com/sfhmmy/mobile/qr/: QRScannerActivity.java
app/src/main/java/com/sfhmmy/mobile/receivers/: AlarmReceiver.java  BootCompletedReceiver.java
app/src/main/java/com/sfhmmy/mobile/remoteserver/: ContentPage.java  PhotoWallService.java  PhotoshopBattlesService.java  RemoteServerProxy.java
app/src/main/java/com/sfhmmy/mobile/remoteserver/deserializers/: AccessTokenDeserializer.java  ContentPageDeserializer.java  ListDeserializer.java  UserDeserializer.java  WorkshopDeserializer.java  WorkshopEnrollStatusDeserializer.java  ZonedDateTimeDeserializer.java
app/src/main/java/com/sfhmmy/mobile/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sfhmmy/mobile/startups/: StartupManager.java  StartupProperties.java
app/src/main/java/com/sfhmmy/mobile/transportation/: TransportFragment.java
app/src/main/java/com/sfhmmy/mobile/users/: AccessToken.java  CheckinDate.java  EditableListAdapter.java  EducationRank.java  Faculty.java  Institution.java  LoginActivity.java  LoginDialogFragment.java  PassportFragment.java  School.java  User.java  UserManager.java  UserProfileFragment.java
app/src/main/java/com/sfhmmy/mobile/utils/: DateTimeUtils.java  DrawableUtils.java  TextUtils.java
app/src/main/java/com/sfhmmy/mobile/workshops/: Workshop.java  WorkshopDetailFragment.java  WorkshopEnrollDialogFragment.java  WorkshopEnrollStatusHelper.java  WorkshopEvent.java  WorkshopEventsListAdapter.java  WorkshopsFragment.java  WorkshopsRecyclerAdapter.java
app/src/main/res/anim/: main_activity_startup_icon_pulse.xml
app/src/main/res/drawable/: action_bar_background.xml  ecescon11_logo.xml  editable_list_item_label_color.xml  icon_cheers.xml  icon_panelsensor.xml  icon_presentation.xml  icon_sponsors.xml  list_view_basic_divider.xml  login_rounded_logo_background.xml  qr_code_background.xml  scanner_icon.xml  startup_loading_screen_bg.xml  user_profile_edit_text_color.xml  white_tower_icon.xml
app/src/main/res/drawable-el-rGR/: ecescon11_logo.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_checkin.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  battles_photo_item_layout.xml  battles_unlogged_user_notification_item_layout.xml  checkin_users_list_item_layout.xml  dialog_checkin_status.xml  editable_list_item_layout.xml  fragment_about.xml  fragment_battles.xml  fragment_camera_scanner.xml  fragment_home.xml  fragment_info.xml  fragment_login_dialog.xml  fragment_main_menu.xml  fragment_passport.xml  fragment_photo_wall.xml  fragment_sponsors.xml  fragment_transport.xml  fragment_user_profile.xml  fragment_users_list.xml  fragment_workshop_detail.xml  fragment_workshops.xml  home_photo_item_layout.xml  home_unlogged_user_notification_item_layout.xml  main_menu_item_layout.xml  main_menu_item_separator_layout.xml  recycler_view_loading_item_layout.xml  workshop_enroll_dialog_layout.xml  workshop_events_list_item.xml  workshops_item_layout.xml  workshops_unlogged_user_notification_item_layout.xml
app/src/main/res/menu/: mainactivity_actionbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/sfhmmy/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
