<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_nav_home"
        android:icon="@drawable/home_button_icon"
        android:title="@string/bot_nav_home_title" />

    <item
        android:id="@+id/bot_nav_workshops"
        android:icon="@drawable/workshops_icon"
        android:title="@string/bot_nav_workshops_title" />

    <item
        android:id="@+id/bot_nav_passport"
        android:icon="@drawable/generic_user_icon"
        android:title="@string/bot_nav_passport_title" />

    <item
        android:id="@+id/bot_nav_battles"
        android:icon="@drawable/photoshop_battles_icon"
        android:title="@string/bot_nav_battles_title" />

    <item
        android:id="@+id/bot_nav_info"
        android:icon="@drawable/info_icon"
        android:title="@string/bot_nav_info_title" />
</menu>
