<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workshops.WorkshopsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/workshopsTempText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODO: Implement workshops fragment." />

</LinearLayout>