<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workshops.WorkshopEnrollDialogFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/workshop_enroll_dialog_event_selector_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workshop_enroll_dialog_event_selector_header_text"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/workshop_enroll_dialog_event_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workshop_enroll_dialog_event_selector_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/workshop_enroll_dialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/workshop_enroll_dialog_question_hint"
        app:layout_constraintTop_toBottomOf="@id/workshop_enroll_dialog_event_selector"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/workshop_enroll_dialog_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="6"
        android:gravity="top|start"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workshop_enroll_dialog_question"
        android:layout_marginTop="8dp"
        android:hint="@string/workshop_enroll_dialog_answer_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>